/**************************************************************************************************
  NAME                  PHONE NUMBER           EMAIL ID
  BUSAM HEMA LATHA      8333097869             hemalatha.busam@gmail.com
***************************************************************************************************
   This program is for the generating the matrix by taking random number of rows 
   and columns generated by random function and then we are 
   finding the number of equilateral triangle formed. 
***************************************************************************************************/
#include<cstdio>
#include<cstdlib>
#include<unistd.h>
#include<iostream>
#include<vector>
using namespace std;
//decalring the class mytriangle
class Mytriangle {

	private:
		//decalaring variables
		int row,column,i,j,cnt;
		//creating vector object
		vector<vector<int> > matrix;
	public:
		//creating default constructor for Mytriangle
		Mytriangle() {
			srand(getpid());
			row=random()%8;
			column=random()%8;
			for(int i = 0; i < row; ++i) {
				matrix.push_back(vector<int>());
				for(j=0;j<column;j++)
					matrix[i].push_back(random()%10);
			}
		}
		//method to print the elements of an array
		void printMatrix() {
			for(i=0;i<row;i++,cout<<endl) {
				for(j=0;j<column;j++) {
					cout<<matrix[i][j]<<" ";
				}
			}
		}
		//method to find the number of triangles generated.
		void findTriangles() {
			int n;
			cnt=0;
			int num=0;
			for(n=1;n<=row-1;n++) {
				num=0;

				for(i=0;i<row-n;i++) {
					for(j=n;j<column-n;j++) {

						if(matrix[i][j]>0&&matrix[i+n][j-n]>0 && matrix[i+n][j+n]>0) {
							num++;
							cnt++;

						}

					}

				}
				cout<<"number of triangles in"<<n<<"hubs :"<<num<<endl;
			}

			cout<<"total number of triangles:"<<cnt<<endl;
		}

};

int main(void) {
	//creating object of type Mytriangle
	Mytriangle mytriangle;
	mytriangle.printMatrix();
	mytriangle.findTriangles();
	return 0;
}

/*************************************output of the program****************************************
imvizag@administrator-ThinkCentre-M82:~/grossary$ ./a.out 
1 8 1 1 6 4 
6 3 6 6 1 3 
4 0 3 2 6 6 
5 5 9 3 5 2 
3 7 1 9 2 6 
8 3 5 9 6 1 
5 4 6 1 0 9 
number of triangles in1hubs :21
number of triangles in2hubs :8
number of triangles in3hubs :0
number of triangles in4hubs :0
number of triangles in5hubs :0
number of triangles in6hubs :0
total number of triangles:29
****************************************************************************************************/
