/*************************************************************************************************************************
 NAME                           EMAIL-ID                        PHONE NUMBER                    EMPLOYEE-ID
 -------------------------------------------------------------------------------------------------------------------------
 BUSAM HEMA LATHA           hemalatha.busam@gmail.com         8333097869                            10374
 -------------------------------------------------------------------------------------------------------------------------
 This program is the implementation of checking the last set bit.
**************************************************************************************************************************/

#include<stdio.h>
int main(){
	int data;
	printf("enter the data\n");
	scanf("%d",&data);
	for(int i=0;i<=31;i++){
		if((data>>i)&1){
			printf("%d\n",i+1);
			break;
		}

	}
	return 0;
}
/*****************************OUTPUT***********************************************

enter the data
6
2
----------------------------------------------------------------
enter the data
3       
1
***********************************************************************************/
