/*************************************************************************************************************************
 NAME    			EMAIL-ID 			PHONE NUMBER 			EMPLOYEE-ID
 -------------------------------------------------------------------------------------------------------------------------
 BUSAM HEMA LATHA           hemalatha.busam@gmail.com         8333097869                            10374
 -------------------------------------------------------------------------------------------------------------------------
 In this program we print the minimum and maxium values for a 32-bit integer data.
**************************************************************************************************************************/ 

#include<stdio.h>
int main(){
	int data=1;
	for(int i=0;i<30;i++){
		data = data<<1;
		data = data+1;
	}
	printf("Maximum value of 32-bit %d\n",data);
	printf("Minimum value of 32-bit %d\n",~data);
	return 0;
}


/***************************************OUTPUT FOR THE ABOVE PROGRAM****************************************************
Maximum value of 32-bit 2147483647
Minimum value of 32-bit -2147483648
************************************************************************************************************************/

