#/***************************************************************************************************************
#NAME                      EMAILID                         PHONE NUMBER               EMPID
#------------------------------------------------------------------------------------------------------------
#BUSAM HEMA LATHA       hemalatha.busam@gmail.com     	   8333097869                10374

#PURPOSE:
#----------------
#This is to find the IP address of system
#***************************************************************************************************************
ifconfig | tail -8 | head -1| cut -d " " -f10

#output
#192.168.1.99

